<!doctype html>
<html>
<head>
<meta charset="utf-8">
<body>
	<ul style="padding: 0;">
		<li style="display: inline;"><a style="font-family: Arial; font-size: 11px; text-decoration: none; float: left; padding: 10px; background-color: #2175bc; color: #fff;" href="noticia1.html">Noticia 1</a></li>
		<li style="display: inline;"><a style="font-family: Arial; font-size: 11px; text-decoration: none; float: left; padding: 10px; background-color: #2175bc; color: #fff;" href="noticia2.html">Noticia 2</a></li>
	</ul>
	<hr>
<title>importancia de la noticia</title>
		<link rel="stylesheet" href="estilo/style.css">
	<h1> La importancia de las noticias de actualidad con contenidos propios</h1>
	<p> Gracias a los nuevos medios de comunicación, especialmente desde el uso diario de internet en nuestros hogares, <strong> la actualidad </strong>
		llega a nuestras casas desde fuentes muy diversas.

Existen en internet multitud de páginas web con una gran variedad de informaciones desde la prensa generalista hasta los temas más dispares que pasen por nuestra imaginación. Lógicamente la competencia en distintas páginas con temas parecidos es cada vez mayor.</p>
	<P> <img src="images.jfif"</P>
	<p> La mayoría consigue sus informaciones de una forma parecida: agencias de noticias, bancos de imagen y el acontecer diario de nuestra sociedad. Sin embargo, cada día, se valoran más la producción propia y exclusiva que hace diferenciar a los diferentes portales.

En prácticamente todos los portales de información, desde los diarios hasta las web de noticias de actualidad del mundo de los famosos y la moda, conseguir diferenciarse del resto, es una de sus prioridades.

Muy valorado por los anunciantes son precisamente estos temas de producción propia.</p>
	<P> Si una página web consigue tener secciones propias y lo más diferenciadas de los demás, creará una serie de lectores fieles, que buscan ese contenido y la valorará precisamente por esa diferencia.

Revistas que han conseguido estructurar su contenido, buscando conseguir esa audiencia fiel que pueda encontrar el contenido concreto que le interesa a cada lector, y además la información de cada día, será más fácil por tanto fidelizarla a su web, consiguiendo un crecimiento rápido y su posicionamiento en este mundo, donde la competencia es feroz.</P>
<P> <img src="cel.jpg"</P>		
	<P> Google, que prácticamente a nivel oficial va posicionando a cada una, hace una valoración alta de los contenidos propios de cada publicación.</P>
	<P> Los clientes publicitarios de estos medios on line, están valorando también esas secciones con contenido propio y últimamente la presentación y el diseño de cada web.</P>
	<P>Y, por supuesto, no olvidar el lugar que ocupan las redes sociales y el marketing para conseguir ese posicionamiento en Google.</P>
	<P> <strong>La sección de actualidad de magazinespain se caracteriza, sobre todo, por ofrecer las últimas noticias de entretenimiento y ocio con imágenes de alta calidad </strong>. Además, se ofrece al lector una amplia variedad de información de temas variados como viajes, ocio o tendencias de moda; intentando conseguir la mayor atención y por tanto el mayor número de visitas a sus posts con contenidos propios</P>
	
</head>
</body>
</html>
